# Django settings
DEBUG=False
SECRET_KEY=django-insecure-%^a_4-w7@t8($ox!5&!*dc5$dugwbkk74ij9&a-6a$%e+-3^9f
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
POSTGRES_DB=mathproblems
POSTGRES_USER=mathproblems_user
POSTGRES_PASSWORD=mathproblems_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://mathproblems_user:mathproblems_password@db:5432/mathproblems

# Static files
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles